# plugin-webrtc

./: README.md  openfire-server.launch  pom.xml
src/main/java/com/foga/plugin/: WebRTCPlugin.java
src/main/openfire/: plugin.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: webrtc-jingle.js
